{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 imgRegistration is the main function that asks for users inputs 2 images and returns feature detected images, feature corresponding images, and image warping results.\
\
Testimpattern is the script testing overhead_1.jpg and overhead_2.jpg cases.\
\
####\
\
BEFORE calling imgRegistration.m, make sure add the folders to the path and compile vl_setup}